<?xml version="1.0"?>
<audacityproject projname="M4A1_original_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="607.3958333333" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="M4A1_original" channel="0" linked="1" offset="0.00002553" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00107.au' len='13432' min='-1.000000' max='1.000000' rms='0.153284'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="M4A1_original" channel="1" linked="0" offset="0.00002553" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='13432' min='-1.000000' max='1.000000' rms='0.154247'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.10290249" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00107.au' len='13432' min='-1.000000' max='1.000000' rms='0.153284'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.10290249" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='13432' min='-1.000000' max='1.000000' rms='0.154247'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.20575964" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00107.au' len='13432' min='-1.000000' max='1.000000' rms='0.153284'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.20575964" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='13432' min='-1.000000' max='1.000000' rms='0.154247'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.609130463709' val='1.000000000000'/>
			<controlpoint t='0.609135463709' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
