<?xml version="1.0"?>
<audacityproject projname="ShotgunLoad_original_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="951.9646139706" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="ShotgunLoad_original" channel="0" linked="1" offset="0.00104047" rate="44100.000000" gain="1.995262" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9127" >
			<waveblock start="0" >
				<simpleblockfile filename='b00124.au' len='9127' min='-0.542927' max='0.361264' rms='0.014610'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="ShotgunLoad_original" channel="1" linked="0" offset="0.00104047" rate="44100.000000" gain="1.995262" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9127" >
			<waveblock start="0" >
				<simpleblockfile filename='b00125.au' len='9127' min='-0.538357' max='0.358169' rms='0.014611'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.50950113" rate="44100.000000" gain="1.995262" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="8988" >
			<waveblock start="0" >
				<simpleblockfile filename='b00116.au' len='8988' min='-0.542927' max='0.361264' rms='0.014609'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.50950113" rate="44100.000000" gain="1.995262" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="8988" >
			<waveblock start="0" >
				<simpleblockfile filename='b00117.au' len='8988' min='-0.538357' max='0.358169' rms='0.014611'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="1.08934240" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11442" >
			<waveblock start="0" >
				<simpleblockfile filename='b00143.au' len='11442' min='-0.869390' max='0.796854' rms='0.026287'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="1.08934240" rate="44100.000000" gain="1.412538" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11442" >
			<waveblock start="0" >
				<simpleblockfile filename='b00145.au' len='11442' min='-0.868984' max='0.792302' rms='0.026320'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.82251701" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11442" >
			<waveblock start="0" >
				<simpleblockfile filename='b00140.au' len='11442' min='-1.000000' max='0.792538' rms='0.050611'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.82251701" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11442" >
			<waveblock start="0" >
				<simpleblockfile filename='b00141.au' len='11442' min='-1.000000' max='0.785706' rms='0.051085'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
